[tox]
envlist = py3

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    pytest
    pytest-cov
    pytest-capturelog
    mock
    pyyaml
    charms.reactive

setenv =
    PYTHONPATH = {toxinidir}/charms

commands =
    py.test -v {posargs} --cov=charms.model --cov-report=term-missing
